

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sponsors &mdash; LibreQoE  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LibreQoE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/quickstart.html">Quickstart (Start Here)</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/design.html">Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/ubuntu-server.html">Install Ubuntu Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/bridge.html">Configure Shaping Bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing LibreQoS (v1.5 to v2.0):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/configuration.html">Configure LibreQoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/operating-modes.html">Operating Modes and Source of Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/configuration-advanced.html">Advanced Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/integrations.html">CRM/NMS Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/components.html">LibreQoS Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/node-manager-ui.html">LibreQoS WebUI (Node Manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/scale-topology.html">Scale Planning and Topology Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/stormguard.html">StormGuard</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/high-availability.html">High Availability and Failure Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/update.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Insight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/insight.html">LibreQoS Insight (Insight)</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/api.html">LibreQoS Node API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/cake.html">CAKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/performance-tuning.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/v2.0/extras.html">Extras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LibreQoE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sponsors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p align="center">
  <a href="https://libreqos.io/"><img src="https://github.com/user-attachments/assets/a3675b5a-d109-4e9c-9511-ece7fe6825c1" width="500"/></a>
</p>
<p>LibreQoS is software used by Internet Service Providers (ISPs) and Enterprises to improve the Quality of Experience (QoE) of end-users on their networks.</p>
<p>LibreQoS works by monitoring network performance and reducing latency for interactive online applications. ISPs regularly report that trouble calls reduce substantially after deploying LibreQoS on networks.</p>
<p>For an ISP or other company to deploy LibreQoS – no changes are required for existing Routers, Switches or Access points: LibreQoS runs on a server that acts as a managed bridge sitting between the edge router and the core of the network. LibreQoS servers can shape traffic for tens of thousands of customers.</p>
<p>LibreQoS benefits network operation and planning by measuring metrics such as end-to-end TCP round trip time for each Subscriber, Access Point, and Site on a network – saving the relevant data for later analysis in the LibreQoS Insight system.</p>
<p>LibreQoS code is Open Source. It improves Quality of Experience by implementing state of the art Flow Queueing (FQ) and Active Queue Management (AQM) algorithms. LibreQoS offers paid support packages and subscriptions to additional analysis service features available through <a class="reference external" href="https://libreqos.io/insight/">LibreQoS Insight</a>.</p>
<p>To learn more, please visit <a class="reference external" href="https://libreqos.io/">LibreQoS.io</a>.</p>
<p><a href="https://libreqos.io/"><img alt="LibreQoS" src="https://github.com/user-attachments/assets/80c652d6-bd1d-4ccd-86e4-96a508005d22"></a></a></p>
<section id="sponsors">
<h1>Sponsors<a class="headerlink" href="#sponsors" title="Permalink to this heading"></a></h1>
<p>LibreQoS’ development is made possible by our sponsors, the NLnet Foundation and Equinix.</p>
<p>LibreQoS has been funded through the NGI0 Entrust Fund, a fund established by NLnet with financial support from the European Commission’s Next Generation Internet programme, under the aegis of DG Communications Networks, Content and Technology under grant agreement No 101069594. Learn more at https://nlnet.nl/project/LibreQoS/</p>
<p>Equinix supports LibreQoS through its Open Source program – providing access to hardware resources on its Equinix Metal infrastructure. Equinix’ support has been crucial for LibreQoS to scale past 10Gbps for higher-bandwidth networks. Learn more about Equinix Metal here.
Learn more about <a class="reference external" href="https://deploy.equinix.com/metal/">Equinix Metal here</a>.</p>
</section>
<section id="documentation-get-started-system-requirements">
<h1>Documentation / Get Started / System Requirements<a class="headerlink" href="#documentation-get-started-system-requirements" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://libreqos.readthedocs.io/en/latest/">ReadTheDocs</a></p>
</section>
<section id="libreqos-chat">
<h1>LibreQoS Chat<a class="headerlink" href="#libreqos-chat" title="Permalink to this heading"></a></h1>
<p>Our chat server is available at <a class="reference external" href="https://chat.libreqos.io/">https://chat.libreqos.io/</a>.</p>
</section>
<section id="libreqos-social">
<h1>LibreQoS Social<a class="headerlink" href="#libreqos-social" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>https://www.youtube.com/&#64;LibreQoS</p></li>
<li><p>https://www.linkedin.com/company/libreqos/</p></li>
<li><p>https://www.facebook.com/libreqos</p></li>
<li><p>https://twitter.com/libreqos</p></li>
<li><p>https://fosstodon.org/&#64;LibreQoS/</p></li>
</ul>
</section>
<section id="libreqos-insight">
<h1>LibreQoS Insight<a class="headerlink" href="#libreqos-insight" title="Permalink to this heading"></a></h1>
<p>LibreQoS Insight is the successor to our Long Term Stats (LTS) service. Insight was designed from the ground up to accommodate multi-shaper networks, providing high-resolution data on TCP Round Trip Time, TCP Retransmits, Throughput, Flows, ASN Stats, CAKE stats, Geographic Endpoint stats, as well as data on protocol, ethertype, and utilization percentages.</p>
<p>Insight allows you to thoroughly monitor your network both at high-level, as well as to drill down to monitor the performance of individual subscribers, Access Points, OLTs, Sites, and even entire network segments. With powerful metrics such as TCP Retransmits, you can track and resolve subtle network issues before customers notice them at all.</p>
<p>Insight provides a free 30-day trial to allow network operators to see its powerful capabilities firsthand. Learn more about Insight <a class="reference external" href="https://libreqos.io/insight">here</a>.</p>
<p><a href="https://libreqos.io/insight"><img alt="LibreQoS Long Term Stats" src="https://github.com/user-attachments/assets/efff88ad-fa30-4802-aaf7-4054fb617359"></a></a></p>
</section>
<section id="in-loving-memory-of-dave-taht">
<h1>In Loving Memory of Dave Täht<a class="headerlink" href="#in-loving-memory-of-dave-taht" title="Permalink to this heading"></a></h1>
<p>Dave served as LibreQoS’ Chief Science Officer and championed the global fight against bufferbloat. You can learn more about <a class="reference external" href="https://libreqos.io/2025/04/01/in-loving-memory-of-dave/">Dave’s incredible legacy here</a>, and learn how our team is working to <a class="reference external" href="https://libreqos.io/company/">carry on his mission</a>.</p>
</section>
<section id="external-pull-request-policy">
<h1>External Pull Request Policy<a class="headerlink" href="#external-pull-request-policy" title="Permalink to this heading"></a></h1>
<p>We can only accept PRs that address one specific change or topic each. We ask that you keep all changes small and focused per-PR to help our review and testing process.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LibreQoE, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>