

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integraciones CRM/NMS &mdash; LibreQoE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LibreQoE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/quickstart.html">Quickstart (Start Here)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/design.html">Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/ubuntu-server.html">Install Ubuntu Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/bridge.html">Configure Shaping Bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing LibreQoS (v1.5 to v2.0):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/configuration.html">Configure LibreQoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/operating-modes.html">Operating Modes and Source of Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/configuration-advanced.html">Advanced Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/integrations.html">CRM/NMS Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/components.html">LibreQoS Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/node-manager-ui.html">LibreQoS WebUI (Node Manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/scale-topology.html">Scale Planning and Topology Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/stormguard.html">StormGuard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/high-availability.html">High Availability and Failure Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/update.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Insight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/insight.html">LibreQoS Insight (Insight)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/api.html">LibreQoS Node API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/cake.html">CAKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/performance-tuning.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/extras.html">Extras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LibreQoE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integraciones CRM/NMS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs-es/v2.0/integrations-reference-es.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integraciones-crm-nms">
<h1>Integraciones CRM/NMS<a class="headerlink" href="#integraciones-crm-nms" title="Permalink to this heading"></a></h1>
<p>Esta página conserva la referencia detallada heredada de integraciones.
Para el punto de entrada orientado a tareas, use <a class="reference internal" href="integrations-es.html"><span class="std std-doc">Integraciones CRM/NMS</span></a>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#integraci%C3%B3n-con-splynx"><span class="xref myst">Integración con Splynx</span></a></p>
<ul>
<li><p><a class="reference internal" href="#estrategias-de-topolog%C3%ADa"><span class="xref myst">Estrategias de Topología</span></a></p></li>
<li><p><a class="reference internal" href="#promover-nodos-a-ra%C3%ADz-optimizaci%C3%B3n-de-rendimiento"><span class="xref myst">Promover Nodos a Raíz (Optimización de Rendimiento)</span></a></p></li>
<li><p><a class="reference internal" href="#acceso-api-de-splynx"><span class="xref myst">Acceso API de Splynx</span></a></p></li>
<li><p><a class="reference internal" href="#sobrescrituras-de-splynx"><span class="xref myst">Sobrescrituras de Splynx</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#integraci%C3%B3n-con-netzur"><span class="xref myst">Integración con Netzur</span></a></p></li>
<li><p><a class="reference internal" href="#integraci%C3%B3n-con-visp"><span class="xref myst">Integración con VISP</span></a></p></li>
<li><p><a class="reference internal" href="#integraci%C3%B3n-con-uisp"><span class="xref myst">Integración con UISP</span></a></p>
<ul>
<li><p><a class="reference internal" href="#estrategias-de-topolog%C3%ADa-1"><span class="xref myst">Estrategias de Topología</span></a></p></li>
<li><p><a class="reference internal" href="#estrategias-de-manejo-de-suspensiones"><span class="xref myst">Estrategias de Manejo de Suspensiones</span></a></p></li>
<li><p><a class="reference internal" href="#burst"><span class="xref myst">Burst</span></a></p></li>
<li><p><a class="reference internal" href="#ejemplo-de-configuraci%C3%B3n"><span class="xref myst">Ejemplo de Configuración</span></a></p></li>
<li><p><a class="reference internal" href="#sobrescrituras-de-uisp"><span class="xref myst">Sobrescrituras de UISP</span></a></p>
<ul>
<li><p><a class="reference internal" href="#sobrescrituras-de-rutas-uisp"><span class="xref myst">Sobrescrituras de Rutas UISP</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#integraci%C3%B3n-con-wispgate"><span class="xref myst">Integración con WISPGate</span></a></p></li>
<li><p><a class="reference internal" href="#integraci%C3%B3n-con-powercode"><span class="xref myst">Integración con Powercode</span></a></p></li>
<li><p><a class="reference internal" href="#integraci%C3%B3n-con-sonar"><span class="xref myst">Integración con Sonar</span></a></p></li>
</ul>
<p>La mayoría de operadores usan este camino de integraciones incluidas.
Si usa scripts propios como fuente de verdad para <code class="docutils literal notranslate"><span class="pre">network.json</span></code> y <code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code>, comience por <a class="reference internal" href="configuration-es.html#modos-de-operación-y-fuente-de-verdad"><span class="std std-ref">Modos de operación y fuente de verdad</span></a>.</p>
<p>Comportamiento importante cuando hay integraciones habilitadas:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code> normalmente se regenera por los jobs de sincronización.</p></li>
<li><p>El comportamiento de sobrescritura de <code class="docutils literal notranslate"><span class="pre">network.json</span></code> depende de su configuración de integración (por ejemplo <code class="docutils literal notranslate"><span class="pre">always_overwrite_network_json</span></code>).</p></li>
<li><p>Las ediciones manuales pueden sobrescribirse en el próximo ciclo de refresco.</p></li>
</ul>
<section id="integracion-con-splynx">
<h2>Integración con Splynx<a class="headerlink" href="#integracion-con-splynx" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><strong>⚠️ Aviso de Cambio Importante</strong>: Antes de v1.5-RC-2, la estrategia predeterminada de Splynx era <code class="docutils literal notranslate"><span class="pre">full</span></code>. A partir de v1.5-RC-2, la estrategia predeterminada es <code class="docutils literal notranslate"><span class="pre">ap_only</span></code> para un mejor rendimiento del CPU. Si requiere el comportamiento anterior, configure explícitamente <code class="docutils literal notranslate"><span class="pre">strategy</span> <span class="pre">=</span> <span class="pre">&quot;full&quot;</span></code> en su sección de configuración de Splynx.</p>
</div></blockquote>
<p>Primero, configure los parámetros relevantes de Splynx (splynx_api_key, splynx_api_secret, etc.) en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>.</p>
<section id="estrategias-de-topologia">
<h3>Estrategias de Topología<a class="headerlink" href="#estrategias-de-topologia" title="Permalink to this heading"></a></h3>
<p>LibreQoS soporta múltiples estrategias de topología para la integración con Splynx, balanceando el rendimiento del CPU con las necesidades de jerarquía de red:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Estrategia</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Impacto CPU</p></th>
<th class="head"><p>Caso de Uso</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">flat</span></code></p></td>
<td><p>Solo regula suscriptores, sin jerarquía</p></td>
<td><p>Menor</p></td>
<td><p>Máximo rendimiento, regulación simple de suscriptores únicamente</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ap_only</span></code></p></td>
<td><p>Una capa: AP → Clientes</p></td>
<td><p>Bajo</p></td>
<td><p><strong>Predeterminado</strong>. Mejor balance entre rendimiento y estructura</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ap_site</span></code></p></td>
<td><p>Dos capas: Sitio → AP → Clientes</p></td>
<td><p>Medio</p></td>
<td><p>Agregación a nivel de sitio con complejidad moderada</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">full</span></code></p></td>
<td><p>Mapeo completo de topología</p></td>
<td><p>Mayor</p></td>
<td><p>Representación completa de jerarquía de red</p></td>
</tr>
</tbody>
</table>
<p>Configure la estrategia en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code> bajo la sección <code class="docutils literal notranslate"><span class="pre">[splynx]</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[splynx]</span>
<span class="c1"># ... otras configuraciones de splynx ...</span>
<span class="na">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ap_only&quot;</span>
</pre></div>
</div>
<p><strong>Consideraciones de Rendimiento:</strong></p>
<ul class="simple">
<li><p>Las estrategias <code class="docutils literal notranslate"><span class="pre">flat</span></code> y <code class="docutils literal notranslate"><span class="pre">ap_only</span></code> reducen significativamente la carga del CPU al limitar la profundidad de la red</p></li>
<li><p>Elija <code class="docutils literal notranslate"><span class="pre">ap_only</span></code> para la mayoría de implementaciones a menos que necesite agregación de tráfico a nivel de sitio</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">full</span></code> solamente si requiere representación completa de la topología de red y tiene recursos CPU adecuados</p></li>
</ul>
</section>
<section id="promover-nodos-a-raiz-optimizacion-de-rendimiento">
<h3>Promover Nodos a Raíz (Optimización de Rendimiento)<a class="headerlink" href="#promover-nodos-a-raiz-optimizacion-de-rendimiento" title="Permalink to this heading"></a></h3>
<p>Cuando use la estrategia de topología <code class="docutils literal notranslate"><span class="pre">full</span></code>, puede encontrar cuellos de botella de rendimiento del CPU donde todo el tráfico fluye a través de un solo sitio raíz, limitando el throughput a lo que un solo núcleo de CPU puede manejar.</p>
<p>La función <strong>promote_to_root</strong> soluciona esto promoviendo sitios específicos a nodos de nivel raíz, distribuyendo la regulación de tráfico entre múltiples núcleos de CPU.</p>
<p><strong>Configuración:</strong></p>
<ol class="arabic simple">
<li><p>Navegue a Integración → Común en la interfaz web</p></li>
<li><p>En el campo “Promover Nodos a Raíz”, ingrese un nombre de sitio por línea:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sitio_Remoto_Alpha</span>
<span class="n">Sitio_Remoto_Beta</span>
<span class="n">Centro_Datos_Oeste</span>
</pre></div>
</div>
<p><strong>Beneficios:</strong></p>
<ul class="simple">
<li><p>Elimina el cuello de botella de CPU único para redes con sitios remotos</p></li>
<li><p>Distribuye la regulación de tráfico entre múltiples núcleos de CPU</p></li>
<li><p>Mejora el rendimiento general de la red para topologías grandes</p></li>
<li><p>Funciona tanto con integraciones de Splynx como de UISP</p></li>
</ul>
<p><strong>Cuándo Usar:</strong></p>
<ul class="simple">
<li><p>Redes con múltiples sitios remotos de alta capacidad</p></li>
<li><p>Cuando use la estrategia de topología <code class="docutils literal notranslate"><span class="pre">full</span></code> y experimente limitaciones de CPU</p></li>
<li><p>Redes grandes donde el tráfico del sitio raíz excede la capacidad de un solo núcleo</p></li>
</ul>
</section>
<section id="acceso-api-de-splynx">
<h3>Acceso API de Splynx<a class="headerlink" href="#acceso-api-de-splynx" title="Permalink to this heading"></a></h3>
<p>La integración con Splynx utiliza autenticación Básica. Para usar este tipo de autenticación, asegúrese de habilitar el <a class="reference external" href="https://splynx.docs.apiary.io/#introduction/authentication">Acceso No Seguro</a> en la configuración de su clave API de Splynx. Además, la clave API de Splynx debe tener los permisos adecuados.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Categoría</p></th>
<th class="head"><p>Nombre</p></th>
<th class="head"><p>Permiso</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tariff Plans</p></td>
<td><p>Internet</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>FUP</p></td>
<td><p>Compiler</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>FUP</p></td>
<td><p>Policies</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>FUP</p></td>
<td><p>Capped Data</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>FUP</p></td>
<td><p>CAP Tariff</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>FUP</p></td>
<td><p>FUP Limits</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>Customers</p></td>
<td><p>Customer</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>Customers</p></td>
<td><p>Customers Online</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>Customers</p></td>
<td><p>Customer Internet services</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>Networking</p></td>
<td><p>Routers</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>Networking</p></td>
<td><p>Router contention</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>Networking</p></td>
<td><p>MikroTik</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>Networking</p></td>
<td><p>Monitoring</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>Networking</p></td>
<td><p>Network Sites</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>Networking</p></td>
<td><p>IPv4 Networks</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>Networking</p></td>
<td><p>IPv4 Networks IP</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>Networking</p></td>
<td><p>CPE</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>Networking</p></td>
<td><p>CPE AP</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>Networking</p></td>
<td><p>IPv6 Networks</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-odd"><td><p>Networking</p></td>
<td><p>IPv6 Networks IP (Addresses)</p></td>
<td><p>View</p></td>
</tr>
<tr class="row-even"><td><p>Administration</p></td>
<td><p>Locations</p></td>
<td><p>View</p></td>
</tr>
</tbody>
</table>
<p>Para probar la integración con Splynx, use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>integrationSplynx.py
</pre></div>
</div>
<p>En la primera ejecución exitosa, se crearán los archivos ShapedDevices.csv y network.json.
ShapedDevices.csv será sobrescrito cada vez que se ejecute la integración con Splynx.</p>
<p>Para asegurarse de que network.json siempre se sobrescriba con la versión más reciente obtenida por la integración, edite <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code> con el comando <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/lqos.conf</span></code> y configure el valor <code class="docutils literal notranslate"><span class="pre">always_overwrite_network_json</span></code> a <code class="docutils literal notranslate"><span class="pre">true</span></code>.
Luego ejecute <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">lqosd</span></code>.</p>
<p>Tiene la opción de ejecutar integrationSplynx.py automáticamente al iniciar el equipo y cada X minutos (configurado con el parámetro <code class="docutils literal notranslate"><span class="pre">queue_refresh_interval_mins</span></code>), lo cual es altamente recomendado. Esto se habilita estableciendo <code class="docutils literal notranslate"><span class="pre">enable_splynx</span> <span class="pre">=</span> <span class="pre">true</span></code> bajo la sección <code class="docutils literal notranslate"><span class="pre">[splynx_integration]</span></code> en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>.
Una vez configurado, ejecute <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">lqos_scheduler</span></code>.</p>
</section>
<section id="sobrescrituras-de-splynx">
<h3>Sobrescrituras de Splynx<a class="headerlink" href="#sobrescrituras-de-splynx" title="Permalink to this heading"></a></h3>
<p>También puede modificar el archivo <code class="docutils literal notranslate"><span class="pre">integrationSplynxBandwidths.csv</span></code> para sobrescribir los anchos de banda predeterminados de cada Nodo (Sitio, AP).</p>
<p>Hay una plantilla disponible en la carpeta <code class="docutils literal notranslate"><span class="pre">/opt/libreqos/src</span></code>. Para usarla, copie el archivo <code class="docutils literal notranslate"><span class="pre">integrationSplynxBandwidths.template.csv</span></code> (eliminando la parte <code class="docutils literal notranslate"><span class="pre">.template</span></code> del nombre) y edítelo con la información correspondiente. Por ejemplo, si desea cambiar el bando de ancha de un sitio, ejecutaría:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">libreqos</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">integrationSplynxBandwidths</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">csv</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">libreqos</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">integrationSplynxBandwidths</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Y luego editaría el CSV con LibreOffice o el editor de CSV de su preferencia.</p>
</section>
</section>
<section id="integracion-con-netzur">
<h2>Integración con Netzur<a class="headerlink" href="#integracion-con-netzur" title="Permalink to this heading"></a></h2>
<p>Los despliegues de Netzur proporcionan un endpoint REST con información de zonas y clientes protegido con token Bearer. Configure la sección <code class="docutils literal notranslate"><span class="pre">[netzur_integration]</span></code> en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[netzur_integration]</span>
<span class="na">enable_netzur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;su-token-netzur&quot;</span>
<span class="na">api_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;https://netzur.ejemplo.com/api/libreqos&quot;</span>
<span class="na">timeout_secs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">60</span>
<span class="na">use_mikrotik_ipv6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enable_netzur</span></code> habilita la importación automática desde <code class="docutils literal notranslate"><span class="pre">lqos_scheduler</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">api_key</span></code> es el token Bearer generado dentro de Netzur.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">api_url</span></code> debe devolver un JSON con los arreglos <code class="docutils literal notranslate"><span class="pre">zones</span></code> (convertidos en sitios) y <code class="docutils literal notranslate"><span class="pre">customers</span></code> (convertidos en circuitos y dispositivos).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeout_secs</span></code> permite incrementar el tiempo de espera de la petición cuando el API responde lentamente (por defecto 60 segundos).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_mikrotik_ipv6</span></code> agrega prefijos IPv6 obtenidos de <code class="docutils literal notranslate"><span class="pre">mikrotikDHCPRouterList.csv</span></code>.</p></li>
</ul>
<p>Para una importación manual:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>integrationNetzur.py
</pre></div>
</div>
<p>La integración actualiza <code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code> y, salvo que <code class="docutils literal notranslate"><span class="pre">always_overwrite_network_json</span></code> esté deshabilitado, también <code class="docutils literal notranslate"><span class="pre">network.json</span></code>. Ajuste la opción Integración → Común si necesita preservar un <code class="docutils literal notranslate"><span class="pre">network.json</span></code> existente entre ejecuciones de Netzur.</p>
</section>
<section id="integracion-con-visp">
<h2>Integración con VISP<a class="headerlink" href="#integracion-con-visp" title="Permalink to this heading"></a></h2>
<p>Primero, configure los parámetros relevantes de VISP en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[visp_integration]</span>
<span class="na">enable_visp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">client_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;su-client-id&quot;</span>
<span class="na">client_secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;su-client-secret&quot;</span>
<span class="na">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;usuario-app&quot;</span>
<span class="na">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;password-app&quot;</span>
<span class="c1"># Opcional: si se deja vacío, se usa el primer ISP ID del token</span>
<span class="c1"># isp_id = 0</span>
<span class="na">timeout_secs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20</span>
<span class="c1"># Opcional: dominio para enriquecimiento de sesiones online</span>
<span class="c1"># online_users_domain = &quot;&quot;</span>
</pre></div>
</div>
<p>Notas:</p>
<ul class="simple">
<li><p>La importación VISP usa GraphQL y actualmente trabaja en estrategia <code class="docutils literal notranslate"><span class="pre">flat</span></code>.</p></li>
<li><p>La integración reescribe <code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code> en cada ejecución.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network.json</span></code> solo se sobrescribe cuando <code class="docutils literal notranslate"><span class="pre">always_overwrite_network_json</span> <span class="pre">=</span> <span class="pre">true</span></code> (en <code class="docutils literal notranslate"><span class="pre">[integration_common]</span></code>).</p></li>
<li><p>Los tokens de VISP se cachean en <code class="docutils literal notranslate"><span class="pre">&lt;lqos_directory&gt;/.visp_token_cache_*.json</span></code>.</p></li>
</ul>
<p>Importación manual:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>integrationVISP.py
</pre></div>
</div>
<p>Para ejecución automática con scheduler:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[visp_integration]</span> <span class="pre">enable_visp</span> <span class="pre">=</span> <span class="pre">true</span></code></p></li>
<li><p>reinicie scheduler:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>lqos_scheduler
</pre></div>
</div>
</section>
<section id="integracion-con-uisp">
<h2>Integración con UISP<a class="headerlink" href="#integracion-con-uisp" title="Permalink to this heading"></a></h2>
<p>Primero, configure los parámetros relevantes de UISP en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>.</p>
<section id="id1">
<h3>Estrategias de Topología<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>LibreQoS soporta múltiples estrategias de topología para la integración con UISP para equilibrar el rendimiento del CPU con las necesidades de jerarquía de red:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Estrategia</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Impacto en CPU</p></th>
<th class="head"><p>Caso de Uso</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">flat</span></code></p></td>
<td><p>Solo regula suscriptores por velocidad del plan de servicio</p></td>
<td><p>Mínimo</p></td>
<td><p>Máximo rendimiento, regulación simple solo de suscriptores</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ap_only</span></code></p></td>
<td><p>Regula por plan de servicio y Punto de Acceso</p></td>
<td><p>Bajo</p></td>
<td><p>Buen equilibrio entre rendimiento y control a nivel de AP</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ap_site</span></code></p></td>
<td><p>Regula por plan de servicio, Punto de Acceso y Sitio</p></td>
<td><p>Medio</p></td>
<td><p>Agregación a nivel de sitio con complejidad moderada</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">full</span></code></p></td>
<td><p>Regula toda la red incluyendo backhauls, Sitios, APs y clientes</p></td>
<td><p>Alto</p></td>
<td><p><strong>Recomendado para la mayoría de implementaciones</strong>. Jerarquía completa de red con reconocimiento de backhaul</p></td>
</tr>
</tbody>
</table>
<p><strong>Cómo Elegir la Estrategia Correcta:</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">full</span></code> para la mayoría de implementaciones para obtener reconocimiento completo de la topología de red incluyendo enlaces de backhaul</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">ap_site</span></code> si necesita control a nivel de sitio pero no necesita regulación de backhaul</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">ap_only</span></code> para mejor rendimiento cuando no se necesita agregación de sitios</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">flat</span></code> solo cuando el máximo rendimiento es crítico y no necesita ninguna jerarquía</p></li>
</ul>
<p><strong>Nota de Rendimiento:</strong> Cuando use la estrategia <code class="docutils literal notranslate"><span class="pre">full</span></code> con redes grandes, considere usar la función <strong>promote_to_root</strong> (vea <a class="reference internal" href="#promover-nodos-a-ra%C3%ADz-optimizaci%C3%B3n-de-rendimiento"><span class="xref myst">Promover Nodos a Raíz</span></a> arriba) para distribuir la carga del CPU entre múltiples núcleos.</p>
</section>
<section id="estrategias-de-manejo-de-suspensiones">
<h3>Estrategias de Manejo de Suspensiones<a class="headerlink" href="#estrategias-de-manejo-de-suspensiones" title="Permalink to this heading"></a></h3>
<p>Configure cómo LibreQoS maneja las cuentas de clientes suspendidos:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Estrategia</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Caso de Uso</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">none</span></code></p></td>
<td><p>No manejar suspensiones</p></td>
<td><p>Cuando el manejo de suspensiones se gestiona en otro lugar</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ignore</span></code></p></td>
<td><p>No agregar clientes suspendidos al mapa de red</p></td>
<td><p>Reduce el número de colas y mejora el rendimiento para redes con muchas cuentas suspendidas</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">slow</span></code></p></td>
<td><p>Limitar clientes suspendidos a 0.1 Mbps</p></td>
<td><p>Mantiene conectividad mínima para cuentas suspendidas (por ejemplo, portales de pago)</p></td>
</tr>
</tbody>
</table>
<p><strong>Cómo Elegir una Estrategia de Suspensión:</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">none</span></code> si su router de borde u otro sistema maneja las suspensiones</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">ignore</span></code> para reducir la carga del sistema al no crear colas para clientes suspendidos</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">slow</span></code> para mantener conectividad mínima (útil para portales de pago o mensajes de servicio)</p></li>
</ul>
</section>
<section id="burst">
<h3>Burst<a class="headerlink" href="#burst" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>En UISP, las velocidades de Descarga y Subida (Download/Upload Speed) se configuran en Mbps (por ejemplo, 100 Mbps).</p></li>
<li><p>En UISP, los valores de Burst de Descarga y Subida (Download/Upload Burst) se configuran en kilobytes por segundo (kB/s).</p></li>
<li><p>Conversión y conformado:</p>
<ul>
<li><p>burst_mbps = kB/s × 8 / 1000</p></li>
<li><p>Download Min = Download Speed (Mbps) × commit_bandwidth_multiplier</p></li>
<li><p>Download Max = (Download Speed (Mbps) + burst_mbps) × bandwidth_overhead_factor</p></li>
<li><p>Upload Min/Max se calculan igual desde Upload Speed (Mbps) y Upload Burst (kB/s)</p></li>
</ul>
</li>
<li><p>Ejemplo:</p>
<ul>
<li><p>Valores en UISP: Download Speed = 100 Mbps, Download Burst = 12,500 kB/s</p></li>
<li><p>El burst añade 12,500 × 8 / 1000 = 100 Mbps</p></li>
<li><p>Download Min = 100 × commit_bandwidth_multiplier</p></li>
<li><p>Download Max = (100 + 100) × bandwidth_overhead_factor</p></li>
</ul>
</li>
<li><p>Referencia rápida (burst kB/s → Mbps añadidos):</p>
<ul>
<li><p>6,250 kB/s → +50 Mbps</p></li>
<li><p>12,500 kB/s → +100 Mbps</p></li>
<li><p>25,000 kB/s → +200 Mbps</p></li>
</ul>
</li>
<li><p>Notas:</p>
<ul>
<li><p>Deje el burst vacío/nulo en UISP para desactivarlo.</p></li>
<li><p>Si suspended_strategy está en slow, Min y Max se fijan en 0.1 Mbps.</p></li>
</ul>
</li>
</ul>
</section>
<section id="ejemplo-de-configuracion">
<h3>Ejemplo de Configuración<a class="headerlink" href="#ejemplo-de-configuracion" title="Permalink to this heading"></a></h3>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[uisp_integration]</span>
<span class="c1"># Configuración Principal</span>
<span class="na">enable_uisp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;su-token-api-aqui&quot;</span>
<span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;https://uisp.su_dominio.com&quot;</span>
<span class="na">site</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Nombre_Sitio_Raiz&quot;</span><span class="w">  </span><span class="c1"># Sitio raíz para perspectiva de topología</span>

<span class="c1"># Estrategia de Topología (ver tabla arriba)</span>
<span class="na">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;full&quot;</span><span class="w">  </span><span class="c1"># Recomendado para la mayoría de implementaciones</span>

<span class="c1"># Manejo de Suspensiones (ver tabla arriba)</span>
<span class="na">suspended_strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;none&quot;</span>

<span class="c1"># Ajustes de Capacidad</span>
<span class="c1"># Las capacidades de AP reportadas por UISP pueden ser optimistas</span>
<span class="na">airmax_capacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.65</span><span class="w">  </span><span class="c1"># Usar 65% de la capacidad reportada de AirMax</span>
<span class="na">ltu_capacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.95</span><span class="w">     </span><span class="c1"># Usar 95% de la capacidad reportada de LTU</span>

<span class="c1"># Gestión de Sitios</span>
<span class="na">exclude_sites</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[]</span><span class="w">  </span><span class="c1"># Sitios a excluir, ej: [&quot;Sitio_Prueba&quot;, &quot;Sitio_Lab&quot;]</span>
<span class="na">use_ptmp_as_parent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span><span class="w">  </span><span class="c1"># Para sitios conectados a través de APs PtMP</span>

<span class="c1"># Ajustes de Ancho de Banda</span>
<span class="na">bandwidth_overhead_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1.15</span><span class="w">  </span><span class="c1"># Dar a clientes 15% sobre velocidad del plan</span>
<span class="na">commit_bandwidth_multiplier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.98</span><span class="w">  </span><span class="c1"># Establecer mínimo al 98% del máximo (CIR)</span>

<span class="c1"># Opciones Avanzadas</span>
<span class="na">ipv6_with_mikrotik</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span><span class="w">  </span><span class="c1"># Habilitar si usa DHCPv6 con MikroTik</span>
<span class="na">always_overwrite_network_json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span><span class="w">  </span><span class="c1"># Establecer true para reconstruir topología en cada ejecución</span>
<span class="na">exception_cpes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[]</span><span class="w">  </span><span class="c1"># Excepciones de CPE en formato [&quot;cpe:parent&quot;]</span>
<span class="na">squash_sites</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[]</span><span class="w">  </span><span class="c1"># Opcional: sitios a compactar</span>
<span class="na">enable_squashing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span><span class="w">  </span><span class="c1"># Opcional: habilita lógica adicional de compactación</span>
<span class="na">do_not_squash_sites</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[]</span><span class="w">  </span><span class="c1"># Opcional: sitios excluidos de compactación</span>
<span class="na">ignore_calculated_capacity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span><span class="w">  </span><span class="c1"># Opcional: prioriza capacidad configurada sobre la calculada</span>
<span class="na">insecure_ssl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">false</span><span class="w">  </span><span class="c1"># Opcional: ignora validación TLS del API UISP</span>
</pre></div>
</div>
</section>
<section id="opciones-avanzadas-operativas-de-uisp">
<h3>Opciones avanzadas/operativas de UISP<a class="headerlink" href="#opciones-avanzadas-operativas-de-uisp" title="Permalink to this heading"></a></h3>
<p>Las compilaciones actuales también incluyen estas opciones en los editores de configuración de WebUI (Node Manager):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_sites</span></code>: lista de sitios a excluir de la importación.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exception_cpes</span></code>: sobrescrituras <code class="docutils literal notranslate"><span class="pre">cpe:parent</span></code> para asignación ambigua.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">squash_sites</span></code>: lista opcional de sitios a compactar en flujos <code class="docutils literal notranslate"><span class="pre">full</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_squashing</span></code>: habilita compactación adicional donde aplique.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">do_not_squash_sites</span></code>: exclusiones explícitas de compactación.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_ptmp_as_parent</span></code>: prioriza AP PtMP como padre en rutas relevantes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_calculated_capacity</span></code>: usa capacidades configuradas en lugar de calculadas.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">insecure_ssl</span></code>: deshabilita validación de certificados TLS para UISP.</p></li>
</ul>
<p>Uso recomendado:</p>
<ol class="arabic simple">
<li><p>Mantenga <code class="docutils literal notranslate"><span class="pre">insecure_ssl</span> <span class="pre">=</span> <span class="pre">false</span></code> salvo necesidad interna clara (PKI/self-signed).</p></li>
<li><p>Use primero <code class="docutils literal notranslate"><span class="pre">exclude_sites</span></code> y <code class="docutils literal notranslate"><span class="pre">do_not_squash_sites</span></code> para cambios más seguros.</p></li>
<li><p>Aplique <code class="docutils literal notranslate"><span class="pre">squash_sites</span></code>/<code class="docutils literal notranslate"><span class="pre">enable_squashing</span></code> de forma incremental y valide colocación de colas tras cada cambio.</p></li>
</ol>
<p>Para probar la integración con UISP, ejecute:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/opt/libreqos/src
sudo<span class="w"> </span>/opt/libreqos/src/bin/uisp_integration
</pre></div>
</div>
<p>En la primera ejecución exitosa, se crearán los archivos network.json y ShapedDevices.csv.
Si ya existe un archivo network.json, no será sobrescrito a menos que configure <code class="docutils literal notranslate"><span class="pre">always_overwrite_network_json</span> <span class="pre">=</span> <span class="pre">true</span></code>.</p>
<p>ShapedDevices.csv será sobrescrito cada vez que se ejecute la integración de UISP.</p>
<p>Para asegurarse de que network.json siempre sea sobrescrito con la versión más reciente obtenida por la integración, edite el archivo <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code> con el comando <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/lqos.conf</span></code> y configure el valor  <code class="docutils literal notranslate"><span class="pre">always_overwrite_network_json</span></code> a <code class="docutils literal notranslate"><span class="pre">true</span></code>.
Luego ejecute: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">lqosd</span></code>.</p>
<p>Tiene la opción de ejecutar integrationUISP.py automáticamente al iniciar el equipo y cada X minutos (configurado con el parámetro <code class="docutils literal notranslate"><span class="pre">queue_refresh_interval_mins</span></code>), lo cual es altamente recomendado. Esto se habilita estableciendo <code class="docutils literal notranslate"><span class="pre">enable_uisp</span> <span class="pre">=</span> <span class="pre">true</span></code> en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>. Una vez configurado, ejecute <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">lqos_scheduler</span></code>.</p>
</section>
<section id="sobrescrituras-de-uisp">
<h3>Sobrescrituras de UISP<a class="headerlink" href="#sobrescrituras-de-uisp" title="Permalink to this heading"></a></h3>
<p>También puede modificar los siguientes archivos para reflejar su red con mayor precisión:</p>
<ul class="simple">
<li><p>integrationUISPbandwidths.csv</p></li>
<li><p>integrationUISProutes.csv</p></li>
</ul>
<p>Cada uno de los archivos mencionados arriba tienen plantillas, las cuales están disponibles en la carpeta <code class="docutils literal notranslate"><span class="pre">/opt/libreqos/src</span></code>. Si no los encuentra, puede obtenerlos <a class="reference external" href="https://github.com/LibreQoE/LibreQoS/tree/develop/src">aquí</a>. Para utilizarlos, copie el archivo (eliminando la parte <code class="docutils literal notranslate"><span class="pre">.template</span></code> del nombre) y edítelo con la información correspondiente.
Por ejemplo, si desea cambiar el bando de ancha de un sitio, ejecutaría:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">libreqos</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">integrationUISPbandwidths</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">csv</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">libreqos</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">integrationUISPbandwidths</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Y luego editaría el CSV con LibreOffice o el editor de CSV de su preferencia.</p>
<section id="sobrescrituras-de-rutas-uisp">
<h4>Sobrescrituras de Rutas UISP<a class="headerlink" href="#sobrescrituras-de-rutas-uisp" title="Permalink to this heading"></a></h4>
<p>El costo predeterminado entre nodos suele ser 10. La integración genera un archivo de gráfico en formato dot: <code class="docutils literal notranslate"><span class="pre">/opt/libreqos/src/graph.dot</span></code> el cuál puede visualizarse con <a class="reference external" href="https://dreampuf.github.io/GraphvizOnline/">Graphviz</a>. Esto genera un mapa con los costos de todos los enlaces.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/4edba4b5-c377-4659-8798-dfc40d50c859" /></p>
<p>Ejemplo:
Tiene Sitio 1, Sitio 2 y Sitio 3.
Existe un camino de respaldo entre Sitio 1 y Sitio 3, pero no es el preferido.
El camino preferido debería ser: Sitio 1 &gt; Sitio 2 &gt; Sitio 3, pero la integración conecta directamente Sitio 1 &gt; Sitio 3 por predeterminado.</p>
<p>Para solucionar esto, agregue un costo mayor al predeterminado entre Sitio 1 y Sitio 3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Site</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Site</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span>
<span class="n">Site</span> <span class="mi">3</span><span class="p">,</span> <span class="n">Site</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span>
</pre></div>
</div>
<p>De esta forma, el tráfico seguirá el camino: Sitio 1 &gt; Sitio 2 &gt; Sitio 3.</p>
<p>Para aplicar el cambio, reinicie la integración ejecutando: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">lqos_scheduler</span></code>.</p>
</section>
</section>
</section>
<section id="integracion-con-wispgate">
<h2>Integración con WISPGate<a class="headerlink" href="#integracion-con-wispgate" title="Permalink to this heading"></a></h2>
<p>Primero, configure los parámetros relevantes de WISPGate en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>.
Debería haber una sección como la siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">wispgate_integration</span><span class="p">]</span>
<span class="n">enable_wispgate</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">wispgate_api_token</span> <span class="o">=</span> <span class="s2">&quot;token&quot;</span>
<span class="n">wispgate_api_url</span> <span class="o">=</span> <span class="s2">&quot;https://your_wispgate_url.com&quot;</span>
</pre></div>
</div>
<p>Si la sección no existe, agréguela copiando el bloque anterior.
Después, configure los valores apropiados para wispgate_api_token y wispgate_api_url, luego guarde el archivo.</p>
<p>Para probar la integración con WISPGate, ejecute:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>integrationWISPGate.py
</pre></div>
</div>
<p>En la primera ejecución exitosa, se crearán los archivos network.json y ShapedDevices.csv.
ShapedDevices.csv será sobrescrito cada vez que se ejecute la integración de WISPGate.</p>
<p>Para asegurarse de que network.json siempre sea sobrescrito con la versión más reciente obtenida por la integración, edite el archivo <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code> con el comando <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/lqos.conf</span></code> y configure el valor  <code class="docutils literal notranslate"><span class="pre">always_overwrite_network_json</span></code> a <code class="docutils literal notranslate"><span class="pre">true</span></code>.
Luego ejecute: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">lqosd</span></code>.</p>
<p>Tiene la opción de ejecutar integrationWISPGate.py automáticamente al iniciar el equipo y cada X minutos (configurado con el parámetro <code class="docutils literal notranslate"><span class="pre">queue_refresh_interval_mins</span></code>), lo cual es altamente recomendado. Esto se habilita estableciendo <code class="docutils literal notranslate"><span class="pre">enable_wispgate</span> <span class="pre">=</span> <span class="pre">true</span></code> en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>. Una vez configurado, ejecute <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">lqos_scheduler</span></code>.</p>
</section>
<section id="integracion-con-powercode">
<h2>Integración con Powercode<a class="headerlink" href="#integracion-con-powercode" title="Permalink to this heading"></a></h2>
<p>Primero, configure los parámetros relevantes de Powercode (powercode_api_key, powercode_api_url, etc.) en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>.</p>
<p>Para probar la integración con Powercode, ejecute:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>integrationPowercode.py
</pre></div>
</div>
<p>En la primera ejecución exitosa, se creará el archivo ShapedDevices.csv.
Puede modificar el archivo network.json manualmente para reflejar los límites de ancho de banda de los Sitios/AP.
El archivo ShapedDevices.csv se sobrescribirá cada vez que se ejecute la integración de Powercode.
Tiene la opción de ejecutar integrationPowercode.py automáticamente al iniciar el equipo y cada X minutos (configurado con el parámetro <code class="docutils literal notranslate"><span class="pre">queue_refresh_interval_mins</span></code>), lo cual es altamente recomendado. Esto se habilita estableciendo <code class="docutils literal notranslate"><span class="pre">enable_powercode</span> <span class="pre">=</span> <span class="pre">true</span></code> en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>.</p>
</section>
<section id="integracion-con-sonar">
<h2>Integración con Sonar<a class="headerlink" href="#integracion-con-sonar" title="Permalink to this heading"></a></h2>
<p>Primero, configure los parámetros relevantes de Sonar (sonar_api_key, sonar_api_url, etc.) en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>.</p>
<p>Para probar la integración con Sonar, ejecute:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>integrationSonar.py
</pre></div>
</div>
<p>En la primera ejecución exitosa, se crearán los archivos network.json y ShapedDevices.csv.
Si ya existe un archivo network.json, no será sobrescrito a menos que configure <code class="docutils literal notranslate"><span class="pre">always_overwrite_network_json</span> <span class="pre">=</span> <span class="pre">true</span></code>.
Puede modificar el archivo network.json para reflejar con mayor precisión los límites de ancho de banda.
El archivo ShapedDevices.csv se sobrescribirá cada vez que se ejecute la integración de Sonar.
Tiene la opción de ejecutar integrationSonar.py automáticamente al iniciar el equipo y cada X minutos (configurado con el parámetro <code class="docutils literal notranslate"><span class="pre">queue_refresh_interval_mins</span></code>), lo cual es altamente recomendado. Esto se habilita estableciendo <code class="docutils literal notranslate"><span class="pre">enable_sonar</span> <span class="pre">=</span> <span class="pre">true</span></code> en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code>.</p>
</section>
<section id="herramientas-de-terceros">
<h2>Herramientas de Terceros<a class="headerlink" href="#herramientas-de-terceros" title="Permalink to this heading"></a></h2>
<section id="jesync-ui-tool-dashboard">
<h3>Jesync UI Tool Dashboard<a class="headerlink" href="#jesync-ui-tool-dashboard" title="Permalink to this heading"></a></h3>
<p>Jesync UI Tool Dashboard es un panel de control moderno, basado en la web, diseñado para facilitar, agilizar y hacer más amigable la gestión de LibreQoS y de sus archivos de integración.</p>
<p><a class="reference external" href="https://github.com/jesienazareth/jesync_dashboard">https://github.com/jesienazareth/jesync_dashboard</a></p>
</section>
<section id="integracion-mikrotik-pppoe">
<h3>Integración MikroTik PPPoE<a class="headerlink" href="#integracion-mikrotik-pppoe" title="Permalink to this heading"></a></h3>
<p>Este script automatiza la sincronización de los secretos PPP de MikroTik (por ejemplo, usuarios PPPoE) y los usuarios activos de hotspot con un archivo CSV compatible con LibreQoS (ShapedDevices.csv). Supervisa continuamente el router MikroTik para detectar cambios en los secretos PPP y en los usuarios activos de hotspot, como adiciones, actualizaciones o eliminaciones, y actualiza el archivo CSV en consecuencia.
El script también calcula los límites de velocidad (descarga/carga) según el perfil PPP asignado y garantiza que el archivo CSV siempre esté actualizado.</p>
<p>El script está diseñado para ejecutarse como un servicio en segundo plano utilizando systemd, asegurando que se inicie automáticamente al arrancar el sistema y se reinicie en caso de algún fallo.</p>
<p><a class="reference external" href="https://github.com/Kintoyyy/MikroTik-LibreQos-Integration">https://github.com/Kintoyyy/MikroTik-LibreQos-Integration</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LibreQoE, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>