

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interfaz WebUI (Node Manager) de LibreQoS &mdash; LibreQoE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LibreQoE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/quickstart.html">Quickstart (Start Here)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/design.html">Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/ubuntu-server.html">Install Ubuntu Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/bridge.html">Configure Shaping Bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing LibreQoS (v1.5 to v2.0):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/configuration.html">Configure LibreQoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/operating-modes.html">Operating Modes and Source of Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/configuration-advanced.html">Advanced Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/integrations.html">CRM/NMS Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/components.html">LibreQoS Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/node-manager-ui.html">LibreQoS WebUI (Node Manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/scale-topology.html">Scale Planning and Topology Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/stormguard.html">StormGuard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/high-availability.html">High Availability and Failure Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/update.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Insight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/insight.html">LibreQoS Insight (Insight)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/api.html">LibreQoS Node API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/cake.html">CAKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/performance-tuning.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/extras.html">Extras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LibreQoE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interfaz WebUI (Node Manager) de LibreQoS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs-es/v2.0/node-manager-ui-es.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interfaz-webui-node-manager-de-libreqos">
<h1>Interfaz WebUI (Node Manager) de LibreQoS<a class="headerlink" href="#interfaz-webui-node-manager-de-libreqos" title="Permalink to this heading"></a></h1>
<p>Esta página documenta las vistas clave de la WebUI (Node Manager) y su comportamiento operativo en la interfaz local (<code class="docutils literal notranslate"><span class="pre">http://ip_del_shaper:9123</span></code>).</p>
<section id="vistas-principales">
<h2>Vistas principales<a class="headerlink" href="#vistas-principales" title="Permalink to this heading"></a></h2>
<section id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Resumen por widgets de throughput, retransmisiones, RTT, flujos y actividad de colas.</p></li>
<li><p>El contenido puede variar según versión y funciones habilitadas.</p></li>
</ul>
</section>
<section id="vista-de-arbol-de-red">
<h3>Vista de árbol de red<a class="headerlink" href="#vista-de-arbol-de-red" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Vista jerárquica de nodos/circuitos desde la perspectiva del shaper.</p></li>
<li><p>Útil para identificar cuellos de botella y patrones de utilización padre/hijo.</p></li>
</ul>
</section>
<section id="mapa-de-flujos">
<h3>Mapa de flujos<a class="headerlink" href="#mapa-de-flujos" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Visualización geográfica de flujos según geolocalización de endpoints.</p></li>
<li><p>Requiere volumen de datos reciente suficiente.</p></li>
</ul>
</section>
<section id="explorador-asn">
<h3>Explorador ASN<a class="headerlink" href="#explorador-asn" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Exploración por ASN (volumen, RTT/retransmisiones y detalle de flujos asociados).</p></li>
<li><p>Resultados vacíos suelen indicar poco dato reciente, no necesariamente falla.</p></li>
</ul>
</section>
<section id="arbol-ponderacion-de-cpu">
<h3>Árbol/ponderación de CPU<a class="headerlink" href="#arbol-ponderacion-de-cpu" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Muestra distribución de colas/circuitos por núcleo de CPU.</p></li>
<li><p>Ayuda a validar comportamiento de binpacking y balance de carga.</p></li>
</ul>
</section>
<section id="editor-de-shaped-devices">
<h3>Editor de Shaped Devices<a class="headerlink" href="#editor-de-shaped-devices" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Editor CRUD para <code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code>.</p></li>
<li><p>Incluye paginación y filtros en versiones actuales.</p></li>
</ul>
</section>
<section id="problemas-urgentes">
<h3>Problemas urgentes<a class="headerlink" href="#problemas-urgentes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>WebUI puede mostrar problemas operativos urgentes emitidos por servicios backend.</p></li>
<li><p>Ejemplos: advertencias de límites de mapeo/licencia y errores de alta prioridad.</p></li>
<li><p>Operadores pueden reconocer/limpiar eventos desde la UI.</p></li>
<li><p>Códigos comunes: <code class="docutils literal notranslate"><span class="pre">MAPPED_CIRCUIT_LIMIT</span></code> y <code class="docutils literal notranslate"><span class="pre">TC_U16_OVERFLOW</span></code> (ver <a class="reference internal" href="troubleshooting-es.html#códigos-de-problemas-urgentes-y-primeras-acciones"><span class="std std-ref">Solución de Problemas</span></a>).</p></li>
</ul>
</section>
<section id="estado-del-scheduler">
<h3>Estado del scheduler<a class="headerlink" href="#estado-del-scheduler" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>WebUI muestra salud/disponibilidad del scheduler.</p></li>
<li><p>Úselo para validar refrescos periódicos después de cambios de configuración/integración.</p></li>
<li><p>Si hay errores, correlacione con:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">lqos_scheduler</span> <span class="pre">--since</span> <span class="pre">&quot;30</span> <span class="pre">minutes</span> <span class="pre">ago&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">lqosd</span> <span class="pre">--since</span> <span class="pre">&quot;30</span> <span class="pre">minutes</span> <span class="pre">ago&quot;</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="modo-privacidad-redaccion">
<h2>Modo privacidad / redacción<a class="headerlink" href="#modo-privacidad-redaccion" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Se activa con el ícono de máscara en la barra superior.</p></li>
<li><p>Es redacción del lado cliente y se guarda en <code class="docutils literal notranslate"><span class="pre">localStorage</span></code> del navegador.</p></li>
<li><p>Ayuda a ocultar PII en capturas/demos.</p></li>
<li><p>No modifica <code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">network.json</span></code> ni datos backend.</p></li>
</ul>
</section>
<section id="comportamiento-de-vistas-vacias">
<h2>Comportamiento de vistas vacías<a class="headerlink" href="#comportamiento-de-vistas-vacias" title="Permalink to this heading"></a></h2>
<p>Las siguientes vistas pueden verse vacías cuando hay poco dato:</p>
<ul class="simple">
<li><p>Mapa de flujos</p></li>
<li><p>Sankey del árbol de red</p></li>
<li><p>Explorador ASN</p></li>
</ul>
<p>Si ocurre:</p>
<ol class="arabic simple">
<li><p>Confirme que <code class="docutils literal notranslate"><span class="pre">lqosd</span></code> está saludable.</p></li>
<li><p>Espere a que se acumule tráfico/dato reciente.</p></li>
<li><p>Recargue la página.</p></li>
<li><p>Revise logs:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>journalctl<span class="w"> </span>-u<span class="w"> </span>lqosd<span class="w"> </span>--since<span class="w"> </span><span class="s2">&quot;10 minutes ago&quot;</span>
</pre></div>
</div>
</section>
<section id="paginas-relacionadas">
<h2>Páginas relacionadas<a class="headerlink" href="#paginas-relacionadas" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="components-es.html"><span class="std std-doc">Componentes</span></a></p></li>
<li><p><a class="reference internal" href="configuration-es.html"><span class="std std-doc">Configuración</span></a></p></li>
<li><p><a class="reference internal" href="troubleshooting-es.html"><span class="std std-doc">Solución de Problemas</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LibreQoE, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>