

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Escalado y diseño de topología &mdash; LibreQoE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LibreQoE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/quickstart.html">Quickstart (Start Here)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/design.html">Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/ubuntu-server.html">Install Ubuntu Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/bridge.html">Configure Shaping Bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing LibreQoS (v1.5 to v2.0):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/configuration.html">Configure LibreQoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/operating-modes.html">Operating Modes and Source of Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/configuration-advanced.html">Advanced Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/integrations.html">CRM/NMS Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/components.html">LibreQoS Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/node-manager-ui.html">LibreQoS WebUI (Node Manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/scale-topology.html">Scale Planning and Topology Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/stormguard.html">StormGuard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/high-availability.html">High Availability and Failure Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/update.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Insight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/insight.html">LibreQoS Insight (Insight)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/api.html">LibreQoS Node API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/cake.html">CAKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/performance-tuning.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/extras.html">Extras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LibreQoE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Escalado y diseño de topología</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs-es/v2.0/scale-topology-es.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="escalado-y-diseno-de-topologia">
<h1>Escalado y diseño de topología<a class="headerlink" href="#escalado-y-diseno-de-topologia" title="Permalink to this heading"></a></h1>
<p>Esta guía se centra en diseñar <code class="docutils literal notranslate"><span class="pre">network.json</span></code> y elegir estrategias de integración para mantener rendimiento estable a escala.</p>
<section id="principios-de-diseno">
<h2>Principios de diseño<a class="headerlink" href="#principios-de-diseno" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Mantenga la jerarquía tan simple como sea posible.</p></li>
<li><p>Evite concentrar demasiado tráfico bajo un único padre de nivel superior.</p></li>
<li><p>Use nombres y relaciones padre/hijo estables para reducir churn de colas.</p></li>
<li><p>Valide cambios de topología en ventana de mantenimiento.</p></li>
</ul>
</section>
<section id="seleccion-de-estrategia-por-escala">
<h2>Selección de estrategia por escala<a class="headerlink" href="#seleccion-de-estrategia-por-escala" title="Permalink to this heading"></a></h2>
<p>Use la estrategia más simple que cumpla el objetivo operativo:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Estrategia</p></th>
<th class="head"><p>Ajuste típico de escala</p></th>
<th class="head"><p>Tradeoff</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">flat</span></code></p></td>
<td><p>Máximo rendimiento, mínima jerarquía</p></td>
<td><p>Menor visibilidad/agregación</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ap_only</span></code></p></td>
<td><p>Redes grandes centradas en APs</p></td>
<td><p>Buen rendimiento, visibilidad media</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ap_site</span></code></p></td>
<td><p>Redes medianas/grandes con sitio+AP</p></td>
<td><p>Mejor agregación, costo moderado</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">full</span></code></p></td>
<td><p>Necesidad de ruta/backhaul completo</p></td>
<td><p>Mayor control y mayor costo CPU/memoria</p></td>
</tr>
</tbody>
</table>
<p>Si necesita <code class="docutils literal notranslate"><span class="pre">full</span></code> y detecta saturación de un solo núcleo, use <code class="docutils literal notranslate"><span class="pre">promote_to_root</span></code>.</p>
</section>
<section id="distribucion-padre-hijo">
<h2>Distribución padre/hijo<a class="headerlink" href="#distribucion-padre-hijo" title="Permalink to this heading"></a></h2>
<p>Objetivos:</p>
<ul class="simple">
<li><p>Balancear padres de nivel superior en tráfico y cantidad de circuitos.</p></li>
<li><p>Evitar ramas excesivamente profundas sin valor real para shaping.</p></li>
<li><p>Mantener nombres de hermanos únicos y estables.</p></li>
</ul>
<p>Señales de alerta:</p>
<ul class="simple">
<li><p>Un núcleo saturado de forma persistente y el resto ocioso.</p></li>
<li><p>Reconstrucciones grandes de colas por cambios menores.</p></li>
<li><p>CPU Tree de WebUI con distribución muy sesgada.</p></li>
</ul>
</section>
<section id="nodos-virtuales-y-agrupacion-logica">
<h2>Nodos virtuales y agrupación lógica<a class="headerlink" href="#nodos-virtuales-y-agrupacion-logica" title="Permalink to this heading"></a></h2>
<p>Los nodos virtuales ayudan para organización y agregación visual.</p>
<ul class="simple">
<li><p>Úselos para mejorar operabilidad y reportes.</p></li>
<li><p>No los use para ocultar una topología física confusa.</p></li>
<li><p>Valide colisiones de nombres tras promoción virtual.</p></li>
</ul>
</section>
<section id="guardrails-de-colas-clasificadores">
<h2>Guardrails de colas/clasificadores<a class="headerlink" href="#guardrails-de-colas-clasificadores" title="Permalink to this heading"></a></h2>
<p>A gran escala, la presión sobre identificadores de clase puede ser real.</p>
<ul class="simple">
<li><p>Monitoree eventos urgentes como <code class="docutils literal notranslate"><span class="pre">TC_U16_OVERFLOW</span></code>.</p></li>
<li><p>Si aparece, reduzca complejidad topológica y/o aumente paralelismo de colas.</p></li>
<li><p>Reevalúe profundidad de estrategia (<code class="docutils literal notranslate"><span class="pre">full</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">ap_site</span></code>/<code class="docutils literal notranslate"><span class="pre">ap_only</span></code>) cuando haya riesgo.</p></li>
</ul>
<p>Consulte <a class="reference internal" href="troubleshooting-es.html#códigos-de-problemas-urgentes-y-primeras-acciones"><span class="std std-ref">Solución de Problemas</span></a>.</p>
</section>
<section id="checklist-de-despliegue-para-cambios-de-topologia">
<h2>Checklist de despliegue para cambios de topología<a class="headerlink" href="#checklist-de-despliegue-para-cambios-de-topologia" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Respaldar <code class="docutils literal notranslate"><span class="pre">network.json</span></code> y <code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code>.</p></li>
<li><p>Aplicar un conjunto de cambios por vez.</p></li>
<li><p>Revisar logs de <code class="docutils literal notranslate"><span class="pre">lqos_scheduler</span></code> y <code class="docutils literal notranslate"><span class="pre">lqosd</span></code> tras cada cambio.</p></li>
<li><p>Validar en WebUI:</p>
<ul class="simple">
<li><p>CPU Tree / CPU Weights</p></li>
<li><p>comportamiento de mapa de flujos/ASN/árbol</p></li>
<li><p>estado del scheduler y problemas urgentes</p></li>
</ul>
</li>
<li><p>Mantener plan de rollback con configuración y archivos previos.</p></li>
</ol>
</section>
<section id="paginas-relacionadas">
<h2>Páginas relacionadas<a class="headerlink" href="#paginas-relacionadas" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="integrations-es.html"><span class="std std-doc">Integraciones</span></a></p></li>
<li><p><a class="reference internal" href="performance-tuning-es.html"><span class="std std-doc">Ajuste de rendimiento</span></a></p></li>
<li><p><a class="reference internal" href="stormguard-es.html"><span class="std std-doc">StormGuard</span></a></p></li>
<li><p><a class="reference internal" href="high-availability-es.html"><span class="std std-doc">Alta Disponibilidad y Dominios de Falla</span></a></p></li>
<li><p><a class="reference internal" href="configuration-es.html"><span class="std std-doc">Configuración</span></a></p></li>
<li><p><a class="reference internal" href="troubleshooting-es.html"><span class="std std-doc">Solución de Problemas</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LibreQoE, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>