

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StormGuard &mdash; LibreQoE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LibreQoE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/quickstart.html">Quickstart (Start Here)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/design.html">Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/ubuntu-server.html">Install Ubuntu Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/bridge.html">Configure Shaping Bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing LibreQoS (v1.5 to v2.0):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/configuration.html">Configure LibreQoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/operating-modes.html">Operating Modes and Source of Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/configuration-advanced.html">Advanced Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/integrations.html">CRM/NMS Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/components.html">LibreQoS Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/node-manager-ui.html">LibreQoS WebUI (Node Manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/scale-topology.html">Scale Planning and Topology Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/stormguard.html">StormGuard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/high-availability.html">High Availability and Failure Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/update.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Insight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/insight.html">LibreQoS Insight (Insight)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/api.html">LibreQoS Node API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/cake.html">CAKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/performance-tuning.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/v2.0/extras.html">Extras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LibreQoE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">StormGuard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs-es/v2.0/stormguard-es.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stormguard">
<h1>StormGuard<a class="headerlink" href="#stormguard" title="Permalink to this heading"></a></h1>
<p>StormGuard es el subsistema de ajuste adaptativo de colas de LibreQoS para eventos de congestión y calidad.</p>
<blockquote>
<div><p><strong>Advertencia importante de alcance</strong>
StormGuard está pensado para casos de uso específicos, como controlar congestión en enlaces WAN de ancho de banda variable (por ejemplo redes marítimas), o para un número pequeño de puntos de acceso con capacidades muy variables.
No está pensado para gestionar decenas o cientos de nodos al mismo tiempo.</p>
</div></blockquote>
<section id="que-hace-stormguard">
<h2>Qué hace StormGuard<a class="headerlink" href="#que-hace-stormguard" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Monitorea señales en tiempo real (throughput, métricas RTT/pérdida y contexto de saturación).</p></li>
<li><p>Aplica ajustes acotados a límites de nodos configurados para proteger calidad bajo estrés.</p></li>
<li><p>Expone estado y depuración en WebUI.</p></li>
</ul>
</section>
<section id="configuracion">
<h2>Configuración<a class="headerlink" href="#configuracion" title="Permalink to this heading"></a></h2>
<p>StormGuard se configura en <code class="docutils literal notranslate"><span class="pre">/etc/lqos.conf</span></code> bajo <code class="docutils literal notranslate"><span class="pre">[stormguard]</span></code>.</p>
<p>Claves comunes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code>: habilita o deshabilita StormGuard.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dry_run</span></code>: calcula decisiones sin aplicar cambios de colas en vivo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">targets</span></code>: lista de nodos de nivel superior a gestionar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimum_download_percentage</span></code>: piso mínimo de descarga.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimum_upload_percentage</span></code>: piso mínimo de subida.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_file</span></code>: ruta opcional para telemetría CSV de decisiones/cambios.</p></li>
</ul>
<p>Ejemplo:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[stormguard]</span>
<span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">dry_run</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">log_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/var/log/stormguard.csv&quot;</span>
<span class="n">targets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;SITE_A&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;SITE_B&quot;</span><span class="p">]</span>
<span class="n">minimum_download_percentage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span>
<span class="n">minimum_upload_percentage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span>
</pre></div>
</div>
<p>Si está probando, comience con <code class="docutils literal notranslate"><span class="pre">dry_run</span> <span class="pre">=</span> <span class="pre">true</span></code>.</p>
</section>
<section id="ui-y-depuracion">
<h2>UI y depuración<a class="headerlink" href="#ui-y-depuracion" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>WebUI (Node Manager) incluye vistas de estado y depuración de StormGuard.</p></li>
<li><p>La página de depuración muestra:</p>
<ul>
<li><p>límites efectivos actuales</p></li>
<li><p>métricas de evaluación</p></li>
<li><p>contexto de reglas/decisiones</p></li>
</ul>
</li>
</ul>
</section>
<section id="patron-de-despliegue-seguro">
<h2>Patrón de despliegue seguro<a class="headerlink" href="#patron-de-despliegue-seguro" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Habilitar con <code class="docutils literal notranslate"><span class="pre">dry_run</span> <span class="pre">=</span> <span class="pre">true</span></code>.</p></li>
<li><p>Observar durante varios periodos pico.</p></li>
<li><p>Validar que no haya oscilaciones indeseadas.</p></li>
<li><p>Cambiar a <code class="docutils literal notranslate"><span class="pre">dry_run</span> <span class="pre">=</span> <span class="pre">false</span></code>.</p></li>
<li><p>Monitorear después de cada cambio grande de topología/integración.</p></li>
</ol>
</section>
<section id="solucion-de-problemas">
<h2>Solución de problemas<a class="headerlink" href="#solucion-de-problemas" title="Permalink to this heading"></a></h2>
<p>Si el comportamiento parece incorrecto:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>lqosd<span class="w"> </span>lqos_scheduler
journalctl<span class="w"> </span>-u<span class="w"> </span>lqosd<span class="w"> </span>--since<span class="w"> </span><span class="s2">&quot;30 minutes ago&quot;</span>
</pre></div>
</div>
<p>También verifique:</p>
<ul class="simple">
<li><p>que los nombres en <code class="docutils literal notranslate"><span class="pre">targets</span></code> aún coincidan con <code class="docutils literal notranslate"><span class="pre">network.json</span></code></p></li>
<li><p>que cambios de integración no hayan renombrado nodos clave</p></li>
<li><p>que los pisos mínimos sean razonables para su perfil de tráfico</p></li>
<li><p>que <code class="docutils literal notranslate"><span class="pre">log_file</span></code> (si se usa) sea escribible por el servicio</p></li>
</ul>
</section>
<section id="paginas-relacionadas">
<h2>Páginas relacionadas<a class="headerlink" href="#paginas-relacionadas" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="configuration-es.html"><span class="std std-doc">Configuración</span></a></p></li>
<li><p><a class="reference internal" href="scale-topology-es.html"><span class="std std-doc">Escalado y diseño de topología</span></a></p></li>
<li><p><a class="reference internal" href="performance-tuning-es.html"><span class="std std-doc">Ajuste de rendimiento</span></a></p></li>
<li><p><a class="reference internal" href="high-availability-es.html"><span class="std std-doc">Alta Disponibilidad y Dominios de Falla</span></a></p></li>
<li><p><a class="reference internal" href="components-es.html"><span class="std std-doc">Componentes</span></a></p></li>
<li><p><a class="reference internal" href="troubleshooting-es.html"><span class="std std-doc">Solución de Problemas</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LibreQoE, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>