

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LibreQoS Bakery &mdash; LibreQoE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />

  
      <script src="../../../_static/jquery.js"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
      <script src="../../../_static/doctools.js"></script>
      <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            LibreQoE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/quickstart.html">Quickstart (Start Here)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/design.html">Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/ubuntu-server.html">Install Ubuntu Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/bridge.html">Configure Shaping Bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing LibreQoS (v1.5 to v2.0):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/configuration.html">Configure LibreQoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/operating-modes.html">Operating Modes and Source of Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/configuration-advanced.html">Advanced Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/integrations.html">CRM/NMS Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/components.html">LibreQoS Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/node-manager-ui.html">LibreQoS WebUI (Node Manager)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/scale-topology.html">Scale Planning and Topology Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/stormguard.html">StormGuard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/high-availability.html">High Availability and Failure Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/update.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Insight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/insight.html">LibreQoS Insight (Insight)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/api.html">LibreQoS Node API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/cake.html">CAKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/performance-tuning.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/v2.0/extras.html">Extras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">LibreQoE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LibreQoS Bakery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/rust/lqos_bakery/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libreqos-bakery">
<h1>LibreQoS Bakery<a class="headerlink" href="#libreqos-bakery" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>The bakery is where the CAKE is made!</p>
</div></blockquote>
<p>The bakery implements TC commands required to build the HTB and CAKE structures.
It also provides longer-term queue tracking, allowing for the “lazy” creation of queues.</p>
<p>It communicates with the rest of the system via the bus.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LibreQoS.py</span></code> no longer directly makes calls to <code class="docutils literal notranslate"><span class="pre">tc</span></code> commands, instead it uses the <code class="docutils literal notranslate"><span class="pre">Bakery</span></code> class (in <code class="docutils literal notranslate"><span class="pre">lqos_python</span></code>) to do so.</p></li>
<li><p>Queue structure is batched, and passed in a single pass to the <code class="docutils literal notranslate"><span class="pre">lqos_bakery</span></code> thread.</p></li>
<li><p>By default, it works exactly as before (with support for fractional bandwidths).</p></li>
</ul>
<p>In <code class="docutils literal notranslate"><span class="pre">lqos.conf</span></code>, you can add two items to the <code class="docutils literal notranslate"><span class="pre">[queues]</span></code> section:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">lazy_queues</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;No&quot;</span><span class="w">  </span><span class="c1"># Default: &quot;No&quot;</span>
<span class="n">lazy_expire_seconds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="c1"># 0 Disables lazy queue expiration</span>
</pre></div>
</div>
<p>You have the following options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lazy_queues</span> <span class="pre">=</span> <span class="pre">&quot;Htb&quot;</span></code>: All HTB bandwidth-limiting queues will be created when <code class="docutils literal notranslate"><span class="pre">LibreQoS.py</span></code> runs (including by the scheduler). This ensures that you don’t have a sudden burst of unshaped traffic. CAKE queues are created lazily, within 1 second of traffic being detected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lazy_queues</span> <span class="pre">=</span> <span class="pre">&quot;Full&quot;</span></code>: All queues are created lazily, within 1 second of traffic being detected.</p></li>
</ul>
<p>If you set <code class="docutils literal notranslate"><span class="pre">lazy_expire_seconds</span></code> to a value greater than 0, the bakery will also remove queues that have not been
used for that many seconds. This is useful for long-term idle queues that you don’t want to keep around forever. The
default expiration time is 600 seconds (10 minutes). If you set it to 0, queues will never be removed.</p>
<blockquote>
<div><p>It is NOT recommended to set <code class="docutils literal notranslate"><span class="pre">lazy_expire_seconds</span></code> to a very short time-period (under 60 seconds), as this can cause flapping.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LibreQoE, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>