<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Requirements &mdash; LibreQoE  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Network Interface Requirements" href="Networking.html" />
    <link rel="prev" title="LibreQoS v1.3.1 to v1.4 Change Summary" href="../ChangeNotes/v1.4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LibreQoE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Sponsors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#support-libreqos">Support LibreQoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#matrix-chat">Matrix Chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#features">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Read me first!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/networkdesignassumptions.html">Network Design Assumptions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Change Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ChangeNotes/v1.4.html">LibreQoS v1.3.1 to v1.4 Change Summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vm-or-physical-server">VM or physical server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cpu">CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#server-recommendations">Server Recommendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Networking.html">Network Interface Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/quickstart-prereq.html">Server Setup - Pre-requisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/quickstart-libreqos-1.4.html">Install LibreQoS 1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/share.html">Share your before and after</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Updates/update.html">Updating 1.4 To Latest Version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../TechnicalDocs/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TechnicalDocs/integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TechnicalDocs/extras.html">Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TechnicalDocs/performance-tuning.html">Performance Tuning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Legacy/v1.3.1.html">LibreQoS v1.3.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LibreQoE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">System Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/SystemRequirements/Compute.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-requirements">
<h1>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading"></a></h1>
<section id="vm-or-physical-server">
<h2>VM or physical server<a class="headerlink" href="#vm-or-physical-server" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>For VMs, NIC passthrough is required for optimal throughput and latency (XDP vs generic XDP). Using Virtio / bridging is much slower than NIC passthrough. Virtio / bridging should not be used for large amounts of traffic.</p></li>
</ul>
</section>
<section id="cpu">
<h2>CPU<a class="headerlink" href="#cpu" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>2 or more CPU cores</p></li>
<li><p>A CPU with solid <a class="reference external" href="https://www.cpubenchmark.net/singleThread.html#server-thread">single-thread performance</a> within your budget. Queuing is very CPU-intensive, and requires high single-thread performance.</p></li>
</ul>
<p>Single-thread CPU performance will determine the max throughput of a single HTB (cpu core), and in turn, what max speed plan you can offer customers.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Customer Max Plan</p></th>
<th class="head"><p>Passmark Single-Thread</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100 Mbps</p></td>
<td><p>1000</p></td>
</tr>
<tr class="row-odd"><td><p>250 Mbps</p></td>
<td><p>1500</p></td>
</tr>
<tr class="row-even"><td><p>500 Mbps</p></td>
<td><p>2000</p></td>
</tr>
<tr class="row-odd"><td><p>1 Gbps</p></td>
<td><p>2500</p></td>
</tr>
<tr class="row-even"><td><p>2 Gbps</p></td>
<td><p>3000</p></td>
</tr>
</tbody>
</table>
<p>Below is a table of approximate aggregate throughput capacity, assuming a a CPU with a <a class="reference external" href="https://www.cpubenchmark.net/singleThread.html#server-thread">single thread</a> performance of 2700 or greater:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aggregate Throughput</p></th>
<th class="head"><p>CPU Cores</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>500 Mbps</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>1 Gbps</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>5 Gbps</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>10 Gbps</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>20 Gbps</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-odd"><td><p>50 Gbps*</p></td>
<td><p>32</p></td>
</tr>
</tbody>
</table>
<p>(* Estimated)</p>
<p>So for example, an ISP delivering 1Gbps service plans with 10Gbps aggregate throughput would choose a CPU with a 2500+ single-thread score and 8 cores, such as the Intel Xeon E-2388G &#64; 3.20GHz.</p>
</section>
<section id="memory">
<h2>Memory<a class="headerlink" href="#memory" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Minimum RAM = 2 + (0.002 x Subscriber Count) GB</p></li>
<li><p>Recommended RAM:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Subscribers</p></th>
<th class="head"><p>RAM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100</p></td>
<td><p>4 GB</p></td>
</tr>
<tr class="row-odd"><td><p>1,000</p></td>
<td><p>8 GB</p></td>
</tr>
<tr class="row-even"><td><p>5,000</p></td>
<td><p>16 GB</p></td>
</tr>
<tr class="row-odd"><td><p>10,000*</p></td>
<td><p>18 GB</p></td>
</tr>
<tr class="row-even"><td><p>50,000*</p></td>
<td><p>24 GB</p></td>
</tr>
</tbody>
</table>
<p>(* Estimated)</p>
</section>
<section id="server-recommendations">
<h2>Server Recommendations<a class="headerlink" href="#server-recommendations" title="Permalink to this heading"></a></h2>
<p>It is most cost-effective to buy a used server with specifications matching your unique requirements, as laid out in the System Requirements section below.
For those who do not have the time to do that, here are some off-the-shelf options to consider:</p>
<ul class="simple">
<li><p>1 Gbps | <a class="reference external" href="https://www.thinkmate.com/system/superserver-e100-9w-l">Supermicro SuperServer E100-9W-L</a></p></li>
<li><p>10 Gbps | <a class="reference external" href="https://www.thinkmate.com/system/superserver-510t-ml">Supermicro SuperServer 510T-ML (Choose E-2388G)</a></p></li>
<li><p>20 Gbps | <a class="reference external" href="https://www.dell.com/en-us/shop/servers-storage-and-networking/poweredge-r450-rack-server/spd/poweredge-r450/pe_r450_15127_vi_vp?configurationid=a7663c54-6e4a-4c96-9a21-bc5a69d637ba">Dell R450 Config</a></p></li>
</ul>
<p>The <a class="reference external" href="https://www.thinkmate.com/system/asrock-1u4lw-b6502l2t/635744">AsRock 1U4LW-B6502L2T</a> can be a great lower-cost option as well.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ChangeNotes/v1.4.html" class="btn btn-neutral float-left" title="LibreQoS v1.3.1 to v1.4 Change Summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Networking.html" class="btn btn-neutral float-right" title="Network Interface Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LibreQoE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>