

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LibreQoS WebUI (Node Manager) &mdash; LibreQoE  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scale Planning and Topology Design" href="scale-topology.html" />
    <link rel="prev" title="LibreQoS Software Components" href="components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            LibreQoE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart (Start Here)</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Deployment Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="prereq.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu-server.html">Install Ubuntu Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="bridge.html">Configure Shaping Bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing LibreQoS (v1.5 to v2.0):</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configure LibreQoS</a></li>
<li class="toctree-l1"><a class="reference internal" href="operating-modes.html">Operating Modes and Source of Truth</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-advanced.html">Advanced Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">CRM/NMS Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">LibreQoS Software Components</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LibreQoS WebUI (Node Manager)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-views">Core Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-tree-overview">Network Tree Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-map">Flow Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asn-explorer">ASN Explorer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cpu-tree-cpu-weights">CPU Tree / CPU Weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shaped-devices-editor">Shaped Devices Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urgent-issues">Urgent Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scheduler-status">Scheduler Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#privacy-redaction-mode">Privacy / Redaction Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-empty-state-behavior">Common Empty-State Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-related-pages">Useful Related Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scale-topology.html">Scale Planning and Topology Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="stormguard.html">StormGuard</a></li>
<li class="toctree-l1"><a class="reference internal" href="high-availability.html">High Availability and Failure Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Insight</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="insight.html">LibreQoS Insight (Insight)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">LibreQoS Node API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cake.html">CAKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance-tuning.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras.html">Extras</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">LibreQoE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LibreQoS WebUI (Node Manager)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/v2.0/node-manager-ui.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libreqos-webui-node-manager">
<h1>LibreQoS WebUI (Node Manager)<a class="headerlink" href="#libreqos-webui-node-manager" title="Permalink to this heading"></a></h1>
<p>This page documents key WebUI (Node Manager) views and operational behavior in the local WebUI (<code class="docutils literal notranslate"><span class="pre">http://your_shaper_ip:9123</span></code>).</p>
<section id="core-views">
<h2>Core Views<a class="headerlink" href="#core-views" title="Permalink to this heading"></a></h2>
<section id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Widget-based overview of throughput, retransmits, RTT, flow counts, and queue activity.</p></li>
<li><p>Dashboard content can vary by version and enabled features.</p></li>
</ul>
</section>
<section id="network-tree-overview">
<h3>Network Tree Overview<a class="headerlink" href="#network-tree-overview" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Hierarchical topology view of nodes/circuits from the shaper perspective.</p></li>
<li><p>Useful for spotting bottlenecks and parent/child utilization patterns.</p></li>
</ul>
</section>
<section id="flow-map">
<h3>Flow Map<a class="headerlink" href="#flow-map" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Geographic flow visualization based on endpoint geolocation.</p></li>
<li><p>Best used when enough recent flow data is available.</p></li>
</ul>
</section>
<section id="asn-explorer">
<h3>ASN Explorer<a class="headerlink" href="#asn-explorer" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>ASN-centric traffic exploration (volume, RTT/retransmit context, and related flow details).</p></li>
<li><p>Empty results often indicate low recent data volume rather than failure.</p></li>
</ul>
</section>
<section id="cpu-tree-cpu-weights">
<h3>CPU Tree / CPU Weights<a class="headerlink" href="#cpu-tree-cpu-weights" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Shows queue/circuit distribution by CPU core.</p></li>
<li><p>Helps evaluate binpacking and load distribution behavior.</p></li>
</ul>
</section>
<section id="shaped-devices-editor">
<h3>Shaped Devices Editor<a class="headerlink" href="#shaped-devices-editor" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>CRUD editor for <code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code>.</p></li>
<li><p>Supports paging and filtering in current builds.</p></li>
</ul>
</section>
<section id="urgent-issues">
<h3>Urgent Issues<a class="headerlink" href="#urgent-issues" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>WebUI can display urgent operational issues generated by backend services.</p></li>
<li><p>Examples include mapping/license-limit warnings and other high-priority health events.</p></li>
<li><p>Operators can acknowledge/clear issues in the UI after review.</p></li>
<li><p>Common codes include <code class="docutils literal notranslate"><span class="pre">MAPPED_CIRCUIT_LIMIT</span></code> and <code class="docutils literal notranslate"><span class="pre">TC_U16_OVERFLOW</span></code> (see <a class="reference internal" href="troubleshooting.html#urgent-issue-codes-and-first-actions"><span class="std std-ref">Troubleshooting</span></a>).</p></li>
</ul>
</section>
<section id="scheduler-status">
<h3>Scheduler Status<a class="headerlink" href="#scheduler-status" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>WebUI surfaces scheduler health/readiness.</p></li>
<li><p>Use it to quickly verify periodic refresh operation after config/integration changes.</p></li>
<li><p>If status indicates errors, correlate with:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">lqos_scheduler</span> <span class="pre">--since</span> <span class="pre">&quot;30</span> <span class="pre">minutes</span> <span class="pre">ago&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">lqosd</span> <span class="pre">--since</span> <span class="pre">&quot;30</span> <span class="pre">minutes</span> <span class="pre">ago&quot;</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="privacy-redaction-mode">
<h2>Privacy / Redaction Mode<a class="headerlink" href="#privacy-redaction-mode" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Toggle with the mask icon in the top navigation.</p></li>
<li><p>Redaction is client-side and stored in browser local storage.</p></li>
<li><p>Redaction helps hide PII in screenshots/demos.</p></li>
<li><p>Redaction does not modify <code class="docutils literal notranslate"><span class="pre">ShapedDevices.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">network.json</span></code>, or any backend data.</p></li>
</ul>
</section>
<section id="common-empty-state-behavior">
<h2>Common Empty-State Behavior<a class="headerlink" href="#common-empty-state-behavior" title="Permalink to this heading"></a></h2>
<p>The following pages may appear sparse/blank when data is low:</p>
<ul class="simple">
<li><p>Flow Map</p></li>
<li><p>Tree Overview Sankey views</p></li>
<li><p>ASN Explorer</p></li>
</ul>
<p>When this happens:</p>
<ol class="arabic simple">
<li><p>Confirm <code class="docutils literal notranslate"><span class="pre">lqosd</span></code> is healthy.</p></li>
<li><p>Wait for fresh traffic data.</p></li>
<li><p>Reload the page.</p></li>
<li><p>Check logs:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>journalctl<span class="w"> </span>-u<span class="w"> </span>lqosd<span class="w"> </span>--since<span class="w"> </span><span class="s2">&quot;10 minutes ago&quot;</span>
</pre></div>
</div>
</section>
<section id="useful-related-pages">
<h2>Useful Related Pages<a class="headerlink" href="#useful-related-pages" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="components.html"><span class="std std-doc">Components</span></a></p></li>
<li><p><a class="reference internal" href="configuration.html"><span class="std std-doc">Configuration</span></a></p></li>
<li><p><a class="reference internal" href="troubleshooting.html"><span class="std std-doc">Troubleshooting</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="components.html" class="btn btn-neutral float-left" title="LibreQoS Software Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scale-topology.html" class="btn btn-neutral float-right" title="Scale Planning and Topology Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LibreQoE, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>